# EatlApps

app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/larn4android/eatlapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/larn4android/eatlapps/: MainActivity.java
app/src/main/java/com/blogspot/larn4android/eatlapps/Intro/: WelcomeActivity.java
app/src/main/java/com/blogspot/larn4android/eatlapps/apartment/: AllApartment.java  ApartmentActivity.java  DetailsApartment.java
app/src/main/java/com/blogspot/larn4android/eatlapps/fragments/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/blogspot/larn4android/eatlapps/modelclass/: apartment.java
app/src/main/java/com/blogspot/larn4android/eatlapps/sign/: LoginActivity.java  MainAuth.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_all_apartment.xml  activity_apartment.xml  activity_details_apartment.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  blog_row.xml  content_all_apartment.xml  content_apartment.xml  content_details_apartment.xml  content_main.xml  fragment_apartment_advertisment.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/larn4android/eatlapps/: ExampleUnitTest.java
